<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ZTedd/OneDrive/1_projects/Self/Modern Project Portal/db_v1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="182"/><column_width id="1" width="0"/><column_width id="2" width="40"/><column_width id="3" width="1121"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="People" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="90"/><column index="3" value="49"/><column index="4" value="240"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Project" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="162"/><column index="3" value="300"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;Project&quot; (&quot;pr_id&quot;, &quot;pr_title&quot;, &quot;pr_description&quot;, &quot;pr_client&quot;) VALUES
(1, 'Website Redesign', 'A complete redesign of the client’s e-commerce website.', 1),
(2, 'Mobile App Development', 'Developing a cross-platform mobile application for client’s service.', 2),
(3, 'Marketing Campaign', 'Creating and executing a comprehensive marketing campaign.', 3),
(4, 'Data Analysis', 'Analyzing customer data to provide insights and recommendations.', 4),
(5, 'Cloud Migration', 'Migrating the client’s infrastructure to the cloud.', 5),
(6, 'SEO Optimization', 'Improving the client’s search engine rankings.', 6),
(7, 'Cybersecurity Audit', 'Conducting a thorough security audit for the client.', 7),
(8, 'Product Launch', 'Planning and executing the launch of a new product.', 8),
(9, 'HR System Implementation', 'Implementing a new HR management system for the client.', 9),
(10, 'Brand Strategy', 'Developing a new brand strategy for the client.', 10);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
